@charset "utf-8";

 
*{
	margin:0;
	padding:0;
}

body{
	
	background-color:rgb(33, 33, 66);
	width:90vw;
	margin:auto;
	font-family: 'Poppins', sans-serif;
}

header{
	height:130px;
	background-color:rgb(107, 98, 206);
	
    display: flex;
	justify-content: space-around;
    
}
.logo{ 
	width: 150px;
	height: 120px;
	text-align: center;
	margin-top: 5px;
	
}
#marca{
	margin-top: 20px;
	font-size: 80px;
	color: rgb(182, 248, 51);
	font-family: 'Are You Serious', cursive;
  }

nav{
	width: 100%;
	height:40px;
	text-align:center;
	line-height:40px;
	font-weight:bold;
	background-color:yellow;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-around;
	}
	
a{
	text-decoration: none;
	color: rgb(33, 33, 66);
	font-size: 20px;
}
main{
	padding:25px;
	background-color:rgb(251, 253, 253);
	}

section{
	border: 2px solid yellow;
	padding: 25px;
	margin-bottom:25px;
}
.titulo{
	color: indigo;
	font-size: 24px;
	font-weight: bold;
}
.article{
	background-color:rgb(236, 209, 236);
	color:indigo;
	border-radius: 6px solid rgb(182, 248, 51);
	margin-bottom:25px;
	padding:25px;
	font-size: 18px;
	text-indent: 20px;
	font-weight: bold;
}
span{
	color: rgb(107, 98, 206);
	text-transform: uppercase;
	
}
.banner{
	width: 82vw;
	border: solid 2px rgb(182, 248, 51);
	margin-bottom: 25px;
}

#container{
	
	grid-template-columns: repeat(3, 1fr);

	
	
}
.ofertapadre{
	
	display: flex;
	flex-wrap: wrap;
}
.imagen{
	width: 300px;
	height: auto;
}
.boton{
	text-align: center;
    width: 50px;
    height: 10px;
    border: rgb(62, 88, 9);
    padding: 10px 20px;
    background-color: rgb(182, 248, 51);
    position: relative;
    text-decoration: none;
	top: 30px;
}
.oferta{
	width: 300px;
	height: 350px;
    border: 2px solid rgb(182, 248, 51);
    margin: 39px;
    text-align: center;
	background-color: yellow;
    color: indigo;
    font-weight: bold;
	font-size: 18;
}

footer{
	
	background-color:rgb(235, 146, 190);
	color:rgb(7, 7, 7);
	display: flex;
}
.pie1{
	flex-direction: column;
}
.mapa{
	width: 50vw;
	height: 40vh;
	margin-right: 10px;
	margin-top: 10px;
}
address{
	font-weight: 800;
	font-size: 14px;
	margin-left: 10px;
	margin-top: 10px;
}
.whatsapp{
	width: 40px;
	height: 40px;
}
.facebook{
	width: 40px;
	height: 40px;
}
.instagram{
	width: 40px;
	height: 40px;
}

@media(max-width:780px) {

#marca {
	font-size: xx-large;
	}
.ofertapadre{
	display: flex;
    flex-wrap: wrap;	
}

footer{
	flex-direction: column;
	padding: 20px;
	border:10px solid mediumvioletred;
	}
	nav{
		height: auto;
		
	}
	a{
		font-size: 25px;
	}
	
	.mapa{
		width: 80vw;
		height: 40vh;
		margin-left: 11px;
		}
	

}

@media(max-width:370px){

body{
	width: 100%;
}
h3{
	font: size 14px;;
}


nav{
	height: 50px;
	}
a{ 
	font-size:35px;
	height: auto;
}  
.oferta{
	font-size:20px;
}
.article{
	font-size: 20px;
}

footer{
    border:5px solid mediumvioletred;
        }
    address{
        font-weight: 600;
        font-size: 10px;
        margin-left: 10px;
        margin-top: 8px;
    }
    .whatsapp{
        width: 30px;
        height: 30px;
    }
    .facebook{
        width: 30px;
        height: 30px;
    }
    .instagram{
        width: 30px;
        height: 30px;
    }
	
}


	